@book{ISLR2014,
 author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
 title = {An Introduction to Statistical Learning: With Applications in R},
 year = {2014},
 isbn = {1461471370, 9781461471370},
 publisher = {Springer Publishing Company, Incorporated},
} 


@book{Neter1996,
  added-at = {2011-03-14T01:05:37.000+0100},
  address = {Chicago},
  author = {Neter, J. and Kutner, M. H. and Nachtsheim, C. J. and Wasserman, W.},
  biburl = {https://www.bibsonomy.org/bibtex/2e27d10c7eb8f3933c67670be61d6aa15/lantiq},
  groups = {public},
  interhash = {f0ac8449e85abd0e69055df110623510},
  intrahash = {e27d10c7eb8f3933c67670be61d6aa15},
  keywords = {statistics},
  publisher = {Irwin},
  timestamp = {2011-08-28T03:10:19.000+0200},
  title = {Applied Linear Statistical Models},
  username = {lantiq},
  year = 1996
}

@book{Johnson1988,
 editor = {Johnson, R. A. and Wichern, D. W.},
 title = {Applied Multivariate Statistical Analysis},
 year = {1988},
 isbn = {0-130-41146-9},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 